# ChatSignalR

./: .gitignore  Dockerfile  MapsterConfigure.cs  Program.cs  README.md  WebApplication2.csproj  appsettings.json  docker-compose.yaml
CommonModels/: AddUserToChatEventArgs.cs  CreateChatEventArgs.cs  LeaveChatEventArgs.cs  SendMessageToChatEventArgs.cs
Controllers/: ChatController.cs  LoginController.cs
Data/EF/: ApplicationContext.cs  IEntity.cs
Data/EF/Domain/: Chat.cs  ChatMessage.cs  ChatMessageImage.cs  ChatMessageImageLink.cs  ChatRole.cs  ChatUser.cs  User.cs
Data/EF/Migrations/: 20230110152408_Initial.Designer.cs  20230110152408_Initial.cs  20230110172913_MessagesOwners.Designer.cs  20230110172913_MessagesOwners.cs  20230110173240_AddChats.Designer.cs  20230110173240_AddChats.cs  20230110192100_AddChats2.Designer.cs  20230110192100_AddChats2.cs  20230111093701_NewFields.Designer.cs  20230111093701_NewFields.cs  20230114200626_PrivateChats.Designer.cs  20230114200626_PrivateChats.cs  (+1 more)
Extensions/: GraphQlExtensions.cs
GraphQL/: ErrorFilter.cs
Handlers/Auth/: RegisterQueryHandler.cs  RegisterRequest.cs  RegisterResponse.cs
Handlers/Chat/: CheckUserInChatQuery.cs  CheckUserInChatQueryInBase.cs
Handlers/Interfaces/: IPaginationRequest.cs  IPaginationResponse.cs
Handlers/Users/: GetUsersHandler.cs  GetUsersRequest.cs  GetUsersResponse.cs
Helpers/: TypeHelper.cs
Hubs/: MessengerHub.cs
Models/: LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Queries/Auth/: RegisterMutation.cs  RegisterQueryIn.cs
Queries/Chat/: ChatQueries.cs  GetChatMessagesQueryIn.cs  GetChatsQueryIn.cs
Queries/ChatMutation/: ChatMutations.cs
Queries/Users/: GetUsersQueryIn.cs  UserQueries.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Services/: MessagesService.cs
Views/Chat/: Index.cshtml
Views/Login/: Login.cshtml  Register.cshtml
front/: .env  package-lock.json
front/.next/: trace
wwwroot/: signalr.js
(+10 files in other folders)
